[application]
config/name="Epoch integrated render slice"
run/main_scene="res://main.tscn"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.48, 0.62, 0.68, 1)
